<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165.orange</groupId>
    <artifactId>DominatingSpecies</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>DominatingSpeciesDao</module>
        <module>DominatingSpeciesService</module>
        <module>DominatingSpeciesApi</module>
        <module>DominatingSpeciesWeb</module>
    <module>DominatingSpeciesRest</module>
        <module>DominatingSpeciesSampleData</module>
    </modules>
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>
</project>