<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.pa165.orange</groupId>
        <artifactId>DominatingSpecies</artifactId>
        <version>1</version>
    </parent>
    <groupId>cz.muni.fi.pa165.orange</groupId>
    <artifactId>DominatingSpeciesSampleData</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165.orange</groupId>
            <artifactId>DominatingSpeciesDao</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.pa165.orange</groupId>
            <artifactId>DominatingSpeciesService</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>