<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165.orange</groupId>
    <artifactId>DominatingSpeciesApi</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <parent>
        <groupId>cz.muni.fi.pa165.orange</groupId>
        <artifactId>DominatingSpecies</artifactId>
        <version>1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165.orange</groupId>
            <artifactId>DominatingSpeciesService</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.pa165.orange</groupId>
            <artifactId>DominatingSpeciesDao</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>
</project>